- name: Clone some conf files
  hosts: virtualmachines
  tasks:
    - name: Clone a github repository
      git:
        repo: https://github.com/fedepau/dotfiles
        dest: /home/testing/.repos/dotfiles
        clone: yes
        update: yes
